# case_module_04

./: build.gradle
src/main/java/com/cg/: WatchAdminAppApplication.java
src/main/java/com/cg/admin/: AdminProductController.java  RoleController.java
src/main/java/com/cg/config/: AppConfig.java  SecurityV2Configuration.java  ViewsConfiguration.java  WebAppConfiguration.java
src/main/java/com/cg/controller/: AuthController.java  CategoryController.java  HomeController.java  ProductController.java  ShoppingCartController.java  UserController.java  product.java
src/main/java/com/cg/fomater/: BrandDtoFormatter.java  CategoryDtoFormatter.java  CompanyDtoFormatter.java  MadeInDtoFormatter.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: font-awesome.css  style.css
src/main/resources/templates/: login.html  sign-up.html
src/main/resources/templates/product/: cart.html  create.html  delete.html  edit.html  list.html
src/main/resources/templates/web-client/: 404.html  blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  index.html  login.html  product-details.html  sendemail.php  shop.html
src/main/resources/templates/web_admin/: 404.html  category_list_table.html  chartjs.html  create-category.html  create-product.html  create_basic.html  delete-category.html  delete-product.html  delete_basic.html  dropzone.html  edit-category.html  edit-product.html  edit_basic.html  flot_chart.html  fontawesome.html  form_component.html  form_validation.html  gallery.html  glyphicon.html  google_map.html  grids.html  index.html  list.html  login.html  mail.html  mail_compose.html  registration.html  typography.html  user_list_table.html  vector_map.html  watch_list_table.html
src/test/java/com/cg/: WatchAdminAppApplicationTests.java
(+49 files in other folders)
